{
  "editor.tabSize": 2,
  "eslint.validate": [
    "typescript"
  ],
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.quoteStyle": "single",
  "eslint.run": "onType",
  "eslint.options": {
    "overrideConfigFile": "./.eslintrc.cjs"
  },
  "MicroPython.executeButton": [
    {
      "text": "▶",
      "tooltip": "运行",
      "alignment": "left",
      "command": "extension.executeFile",
      "priority": 3.5
    }
  ],
  "MicroPython.syncButton": [
    {
      "text": "$(sync)",
      "tooltip": "同步",
      "alignment": "left",
      "command": "extension.execute",
      "priority": 4
    }
  ]
}